<!DOCTYPE html>
<html>
  <head>
    <title>Hexadezimalzahlen</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <div>
      <a href="/" aria-current="page">Home</a>
      <a href="/page2.html">Other page</a>
      <a href="/page3.html">Third page</a>
    </div>
    <main>
      <h1>Home page</h1>
    </main>
    <table>
      <tr>
        <td>#073867</td>
        <td style="background-color: #073867; color: #FFF">Farbe</td>
      </tr>
      <tr>
        <td><input type="color"></td>
        <td><input type="text"></td>
        <td>Farbe</td>
      </tr>
    </table>
  </body>
</html>
